<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Jose Otavio Miguel
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100"
    id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#">
          <b>Otavio Miguel</b> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#knowledges"> Knowledges
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Education"> Education
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Studies"> Studies
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Experiences"> Experiences
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Projects"> Projects
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Languages"> Languages
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact"> Contact
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/"
              target="_blank" data-original-title="My Twitter profile">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/"
              target="_blank" data-original-title="My Facebook profile">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/"
              target="_blank" data-original-title="My Instagram profile">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter clear-filter purple-filter" data-parallax="true"
    style="background-image: url('./assets/img/bg2.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand">
            <h1>Jose Otavio Miguel</h1>
            <h3>Full Stack developer</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="section session-knowledges" id="knowledges">
      <div class="container">
        <div class="title">
          <h2>Knowledges</h2>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12"><li>Android</li></div>
            <div class="col-md-4 col-sm-12"><li>Bootstrap</li></div>
            <div class="col-md-4 col-sm-12"><li>C</li></div>
            <div class="col-md-4 col-sm-12"><li>C++</li></div>
            <div class="col-md-4 col-sm-12"><li>CSS</li></div>
            <div class="col-md-4 col-sm-12"><li>Dart</li></div>
            <div class="col-md-4 col-sm-12"><li>Firebase</li></div>
            <div class="col-md-4 col-sm-12"><li>Flutter</li></div>
            <div class="col-md-4 col-sm-12"><li>Framework de desenvolvimento web</li></div>
            <div class="col-md-4 col-sm-12"><li>Git</li></div>
            <div class="col-md-4 col-sm-12"><li>Gradle</li></div>
            <div class="col-md-4 col-sm-12"><li>HTML</li></div>
            <div class="col-md-4 col-sm-12"><li>Java</li></div>
            <div class="col-md-4 col-sm-12"><li>Java EE</li></div>
            <div class="col-md-4 col-sm-12"><li>JavaScript</li></div>
            <div class="col-md-4 col-sm-12"><li>JSON</li></div>
            <div class="col-md-4 col-sm-12"><li>Kotlin</li></div>
            <div class="col-md-4 col-sm-12"><li>LaTeX</li></div>
            <div class="col-md-4 col-sm-12"><li>Linux</li></div>
            <div class="col-md-4 col-sm-12"><li>Maven</li></div>
            <div class="col-md-4 col-sm-12"><li>MySQL</li></div>
            <div class="col-md-4 col-sm-12"><li>OData</li></div>
            <div class="col-md-4 col-sm-12"><li>PHP</li></div>
            <div class="col-md-4 col-sm-12"><li>Photoshop</li></div>
            <div class="col-md-4 col-sm-12"><li>Rest API Java</li></div>
            <div class="col-md-4 col-sm-12"><li>SAP Hybris</li></div>
            <div class="col-md-4 col-sm-12"><li>Spring MVC</li></div>
            <div class="col-md-4 col-sm-12"><li>SQLite</li></div>
            <div class="col-md-4 col-sm-12"><li>UML</li></div>
            <div class="col-md-4 col-sm-12"><li>Wordpress</li></div>
            <div class="col-md-4 col-sm-12"><li>XML</li></div>
        </div>
      </div>
    </div>
    <div class="section section-education" id="Education">
      <div class="container">
        <div class="title">
          <h2>Education</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="card bg-card-1">
              <div class="container">
                <h4>University</h4>
                <h3><b>Computer Engineering</b></h3>
                <h4>Federal University Of Parana - UTFPR</h4>
                <h5>2016 - current</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="card bg-card-2">
              <div class="container">
                <h4>High School</h4>
                <h3>Etec Augusto Tortolero Araujo</h3>
                <h4>Paula Souza Center</h4>
                <h5>2013 - 2015</h5>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="section section-studies" id="Studies">
      <div class="container">

        <div class="title">
          <h2>Studies</h2>
        </div>

        <div class="row">
          <div class="col-md-8 col-lg-6 float-left B">
            <div class="card bg-card-3">
              <div class="container">
                <h4>Udemy</h4>
                <h3>Flutter</h3>
                <h5>2019</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 float-left G">
            <div class="card bg-card-4">
              <div class="container">
                <h4>FH Consulting</h4>
                <h3>Java Basics</h3>
                <h5>2018</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 float-left G">
            <div class="card bg-card-5">
              <div class="container">
                <h4>FH Consulting</h4>
                <h3>SAP Hybris Basics</h3>
                <h5>2018</h5>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 float-left O">
            <div class="card bg-card-6">
              <div class="container">
                <h4>Udemy</h4>
                <h3>Advanced Android Development</h3>
                <h5>2018</h5>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-lg-6 float-left G">
            <div class="card bg-card-7">
              <div class="container">
                <h4>TreinaWeb</h4>
                <h3>Basic Android Development</h3>
                <h5>2017</h5>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-lg-6 float-left B">
            <div class="card bg-card-8">
              <div class="container">
                <h4>Futur@ Treinamentos</h4>
                <h3>Hardware Basics</h3>
                <h5>2013</h5>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-lg-6 float-left O">
            <div class="card bg-card-9">
              <div class="container">
                <h4>Microway</h4>
                <h3>Software Basics</h3>
                <h5>2009</h5>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="section section-experiences" id="Experiences">
      <div class="container">

        <div class="title">
          <h2>Experiences</h2>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="card bg-card-10">
              <div class="container">
                <h4>FH Consulting</h4>
                <h3>SAP Hybris Commerce Developer</h3>
                <h5>07.2019 - current</h5>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card bg-card-11">
              <div class="container">
                <h4>FH Consulting</h4>
                <h3>SAP Hybris Development Trainee</h3>
                <h5>09.2018 - 06.2019</h5>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card bg-card-12">
              <div class="container">
                <h4>UTFPR</h4>
                <h3>Maintenance Trainee</h3>
                <h5>03.2018 - 08.2018</h5>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card bg-card-13">
              <div class="container">
                <h4>Orionn</h4>
                <h3>Founder & CEO</h3>
                <h5>01.2016 - current</h5>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    <div class="section section-projects" id="Projects">
      <div class="container">

        <div class="title">
          <h2>Some Projects</h2>
          <h5>Check for some projects I worked</h5>
        </div>

        <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#hybris" role="tab" data-toggle="tab">
              <i class="material-icons">shopping_cart</i> SAP Hybris
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#android" role="tab" data-toggle="tab">
              <i class="material-icons">android</i> Android
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#iot" role="tab" data-toggle="tab">
              <i class="material-icons">memory</i> IOT
            </a>
          </li>
        </ul>
        <div class="tab-content tab-space">
          <div class="tab-pane active" id="hybris">
            <div class="row">
              <div class="card-group">
                <div class="card bg-etna">
                  <img
                    src="https://www.etna.com.br/medias/sys_master/images/images/hf3/h2e/8843059003422/logo-etna.svg?attachment=true"
                    width="100%" class="card-img-top mt-5 mb-5">
                  <div class="container text-justify">
                    <h3>ETNA Omnichannel</h3>
                    <h4>10.2018 - 02.2019</h4>
                    <h4>https://etna.com.br</h4>
                  </div>
                </div>
                <div class="card">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/C%26C_logo.JPG" width="100%">
                  <div class="container text-justify">
                    <h3>C&C SAP C/4HANA PCM</h3>
                    <h4>02.2019 - 06.2019</h4>
                  </div>
                </div>
                <div class="card">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/C%26C_logo.JPG" width="100%">
                  <div class="container text-justify">
                    <h3>C&C SAP C/4HANA VA</h3>
                    <h4>06.2019 - 10.2019</h4>
                    <h4>https://va.cec.com.br</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="android">
            <div class="card-group">
              <div class="card bg-card-meumelhoramigo">
                <img src="img/meumelhoramigo.png" width="100%">
                <div class="container text-justify">
                  <h3>Meu Melhor Amigo</h3>
                  <h4>A brazilian app to animal adoption</h4>
                  <a target="_blank"
                    href='https://play.google.com/store/apps/details?id=tech.orionnn.meumelhoramigo&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                      alt='Get it on Google Play'
                      src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'
                      width="50%" /></a>
                </div>
              </div>
              <div class="card">
                <img src="img/organizze.png" width="100%">
                <div class="container text-justify">
                  <h3>Organizze Pro</h3>
                  <h4>Process automation to elevator maintenance technicians</h4>
                  <h4>https://organizze.pro</h4>
                </div>
              </div>
              <div class="card">
                  <img src="https://lh3.googleusercontent.com/lKnJ1JJ9M14Jpjl22RFERBBgQnGV5rT2oflqUSBSyC4mbMxpZfvwXAB6e1uPrKeOt5A=s180-rw" width="100%">
                  <div class="container text-justify">
                    <h3>Don't press the button</h3>
                    <h4>A simply entertainment tool to everyone</h4>
                    <a target="_blank"
                    href='https://play.google.com/store/apps/details?id=com.vidroid.com.br.apps.nao.aperte.o.botao&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                      alt='Get it on Google Play'
                      src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'
                      width="50%" /></a>
                  </div>
                </div>
            </div>
          </div>
          <div class="tab-pane" id="iot">
            <div class="row">
              <div class="col-md-8 col-lg-12 float-left B">
                <div class="card">
                  <div class="container text-justify">
                    <h3>Residential Automation</h3>
                    <h4>A E-book about how to simply get started into home automation</h4>
                    <h4>https://goo.gl/qUFpmP</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="section section-languages" id="Languages">
      <div class="container">
        <div class="title">
          <h2>Languages</h2>
        </div>

        <div class="row">
          <div class="col-md-3 col-sm-12">
            <div class="card bg-brazil">
              <div class="container">
                <h4><b>Portuguese</b></h4>
                <h5>Native</h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="card bg-usa">
              <div class="container">
                <h4><b>English</b></h4>
                <h5>Advanced</h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="card bg-spain">
              <div class="container">
                <h4><b>Spanish</b></h4>
                <h5>Beginner</h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="card bg-russia">
              <div class="container">
                <h4><b>Russian</b></h4>
                <h5>Beginner</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section section-contact" id="Contact">
      <div class="container">
        <div class="title">
          <h2>Contact</h2>
        </div>

        <ul class="list-unstyled mb-0">
          <div class="row text-center">
            <div class="col-md-4 col-sm-12">
              <li><i class="material-icons">place</i>
                <p>Curitiba, Parana, Brazil</p>
              </li>
            </div>
            <div class="col-md-4 col-sm-12">
              <li><i class="material-icons">mail</i>
                <p>otaviomiguel19@gmail.com</p>
              </li>
            </div>
            <div class="col-md-4 col-sm-12">
              <li><i class="fa fa-linkedin"></i>
                <p>otaviomiguel19</p>
              </li>
            </div>
          </div>





        </ul>
      </div>
    </div>


    <footer class="footer" data-background-color="black">
      <div class="container">
        <nav class="float-left">
          <ul>
            <li>
              <a href="https://br.linkedin.com/in/otaviomiguel19=">
                Linkedin
              </a>
            </li>
            <li>
              <a href="https://github.com/otaviomiguel19">
                Github
              </a>
            </li>
            <li>
              <a href="https://gitlab.com/omiggs">
                Gitlab
              </a>
            </li>
            <li>
              <a href="#">
                Google Play
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright float-right">
          &copy;
          <script>
            document.write(new Date().getFullYear())
          </script>, created by Otavio Miguel.
        </div>
      </div>
    </footer>
    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script>
    <script>
      $(document).ready(function () {
        //init DateTimePickers
        materialKit.initFormExtendedDatetimepickers();

        // Sliders Init
        materialKit.initSliders();
      });


      function scrollToDownload() {
        if ($('.section-download').length != 0) {
          $("html, body").animate({
            scrollTop: $('.section-download').offset().top
          }, 1000);
        }
      }

    </script>
</body>

</html>
